{
  extends: ['github>valora-xyz/renovate-config:default.json5'],
  packageRules: [
    {
      matchDepTypes: ['dependencies', 'devDependencies', 'resolutions'],
      rangeStrategy: 'pin',
    },
  ],
}
